# longest-repeating-substring

./: .project  README.md  pom.xml
src/main/java/de/japudcret/longest_repeating_substring/: Main.java
src/main/java/de/japudcret/longest_repeating_substring/work/: Analyzer.java
src/main/resources/: log4j2.xml
