<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.japudcret.longest_repeating_substring</groupId>
	<artifactId>longest_repeating_substring</artifactId>
	<version>1.0-SNAPSHOT</version>

	<url>https://github.com/JapuDCret/longest-repeating-substring</url>
	<inceptionYear>2020</inceptionYear>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/log4j-api-2.13.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/log4j-core-2.13.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-cli-1.4.jar</systemPath>
		</dependency>
	</dependencies>
</project>